{
  "name": "vuevim",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/vue-fontawesome": "^2.0.2",
    "@mdi/font": "^5.9.55",
    "aos": "^2.3.4",
    "axios": "^0.21.1",
    "bootstrap": "^4.5.3",
    "bootstrap-vue": "^2.21.2",
    "core-js": "^3.6.5",
    "firebase": "^8.6.7",
    "hooper": "^0.3.4",
    "moment": "^2.29.1",
    "node-sass": "^6.0.0",
    "register-service-worker": "^1.7.1",
    "sass-loader": "^12.1.0",
    "vue": "^2.6.14",
    "vue-carousel": "^0.18.0",
    "vue-easy-slider": "^5.3.4",
    "vue-lazytube": "^1.0.2",
    "vue-router": "^3.2.0",
    "vue-share-social": "^0.3.2",
    "vue-snip": "^1.2.0",
    "vue-social-sharing": "^3.0.8",
    "vue2-editor": "^2.10.2",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-pwa": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "vue-template-compiler": "^2.6.11"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
